#-------------------------------
# General Site Settings

title: Makeup By CG
description: Website for professional makeup artist Christen Gundersen, located in southeastern Connecticut.

menu:
- {name: About, url: '#about'}
- {name: Portfolio, url: '#portfolio'}
- {name: Blog, url: 'blog'}
- {name: Contact, url: '#contact'}

titlebar: MENU
topbar: MAKEUP BY CG

copyright: Makeup by CG, LLC

#-------------------------------
# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.

seo:
  description: 'Website for professional makeup artist Christen Gundersen, located in southeastern Connecticut.'
  rel-author: 'http://www.makeupbycg.com'
  rel-publisher: 'http://www.makeupbycg.com'

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

# google-analytics-ua: UA-53953224-1

#-------------------------------
# Social Media

facebook-url: 'https://www.facebook.com/MakeupbyCG'}
twitter-url: 'https://twitter.com/makeupbycg'}
instagram-url: 'http://www.instagram.com/makeupbychristengundersen/'}
linkedin-url: 'https://www.linkedin.com/in/christen-gundersen-3007a463'}

#-------------------------------
# Header/Landing Section

hero-large: Makeup By CG
hero-sub: Christen Gundersen

#-------------------------------
# About Section

# NOTE: This blurb is in markdown so those rules apply.

name: Christen Gundersen
title: Certified Makeup Artist and Esthetician
blurb: >
  An experienced makeup artist located in Southeastern Ct area. She has worked with different photographers, models, art directors, fashion designers and stylists to understand the demand of the industry. In her free time she loves to spend time with her husband and children!

education-title: Education
education:
- {edu: '15+ Years Work Experience'}
- {edu: 'Brio Cosmetology School'}
- {edu: 'The Val Garland School of Makeup, Mastered program'}

published-title: Published Work

photo-credit:
- title: 'Photo Credit Tracy Harvey Photography'
  link: '#'

#-------------------------------
# Portfolio Section

slideshow:
- {image: alt: '', link: '/assets/img/slideshow/slide-1.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-2.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-3.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-4.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-5.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-6.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-7.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-8.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-9.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-10.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-11.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-12.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-13.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-14.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-15.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-16.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-17.jpg'}
- {image: alt: '', link: '/assets/img/slideshow/slide-18.jpg'}

#-------------------------------
# Contact Section

contact-header: I am excited to hear about your next project
contact-subheader: Please send me a message if you have any questions, comments or feedback. I always look forward to meeting others and enjoy feedback! - CG
email: cg@makeupbycg.com
phone: 207-671-9918